{
  "Openai": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "ApiEndpoint": "https://api.openai.com/v1/chat/completions"
  
},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RUBEN;Database=San_Agustin;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}